<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMPERATURE CONVERSION</title>
    <link rel="icon" href="MainFolder/gmu logo.png" />
    <script>
      let response = prompt(
        "TEMPERATURE CONVERSION:\n Enter 1 to convert °C to °F\n Enter 2 to convert °F to °C"
      );

      if (response == 1) {
        let c = prompt("Enter temperature in Celsius:");
        let f = c * (9 / 5) + 32;
        alert(f);
      } else if (response == 2) {
        let f = prompt("Enter temperature in Fahrenheit:");
        let c = (f - 32) * (5 / 9);
        alert(c);
      } else {
        confirm("An incorrect value was entered.");
      }
    </script>
  </head>
  <body></body>
</html>
