<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Main.css" />
    <link rel="icon" href="gmu logo.png" />
    <style>
      img {
        width: 100px;
        float: left;
        border-radius: 50%;
      }

      p.username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>

    <img src="patriot.jpg" alt="" />
    <p class="username">@GeorgeMasonU</p>
    <p>Welcome back, Patriots!</p>
  </body>

  <body></body>
</html>
