<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-Grid Layout</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="icon" href="MainImages/gmu logo.png" />
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        justify-content: center;
      }
      .flex-items {
        width: 25%;
        font-size: 0.65rem;
        border: 2px solid lightblue; 
        padding: 2px;
        
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <br><br><br>
    <div class="flex-container">
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
      <div class="flex-items">
        <a href="#">
          <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
          <div class="grid-container">
            <div class="grid-container">Product desc.</div>
            <div class="grid-container">$$$$.$$</div>
            <div class="grid-container">At Store x</div>
          </div>
        </a>
      </div>
  </body>
</html>
