<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="MainImages/gmu logo.png" />
    <link rel="stylesheet" href="Main.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #UrName {
        font-size: 70px;
        text-align: center;
        margin-bottom: 20px;
      }
      .slideImg {
        width: 200px;
        height: 450px;
        object-fit: contain;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        justify-content: center;
      }
      .flex-items {
        width: 25%;
        font-size: 0.65rem;
        border: 2px solid lightblue; 
        padding: 2px;
        
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <div id="UrName">David-Tweedlie.com</div>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
          class="active"
        ></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="slideImg"
            src="MainImages/MainImages1.jpg"
            alt="Pic2"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            class="slideImg"
            src="MainImages/MainImages2.jpg"
            alt="Pic3"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            class="slideImg"
            src="MainImages/MainImages3.jpg"
            alt="pic4"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            class="slideImg"
            src="MainImages/MainImages4.jpg"
            alt="pic1"
            class="d-block"
            style="width: 100%"
          />
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>


      <br><br><br>
      <div class="flex-container">
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
        <div class="flex-items">
          <a href="#">
            <img src="MainImages/pc.jpg" alt="image of laptop and coffee cup" />
            <div class="grid-container">
              <div class="grid-container">Product desc.</div>
              <div class="grid-container">$$$$.$$</div>
              <div class="grid-container">At Store x</div>
            </div>
          </a>
        </div>
    </body>
  </html>
  