<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Main.css" />
    <link rel="icon" href="gmu logo.png" />
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="index.html" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="about.html" class="NavLink">About</a></li>
        <li class="NavLi">
          <a href="contact.html" class="NavLink">Contact</a>
        </li>
        <li class="NavLi"><a href="login.html" class="NavLink">Login</a></li>
      </ul>
    </div>
    <h4>My Website Portfolio</h4>
    <ol>
      <li><a href="1/index.html">First Webpage</a></li>
      <li>
        <a href="2/index.html"
          >Multiple Webpages Website with Basic CSS Declarations</a
        >
      </li>
      <li>
        <a href="3/index.html"
          >Carousel Example using JS Bootstrap CDN Plugin</a
        >
      </li>
      <li>
        <a href="4/index.html"
          >Responsive Webpage using Flex & Grid Layouts + CSS Declarations</a
        >
      </li>
      <li><a href="5/index.html">Carousel + Flex & Grid Layout Webpage</a></li>
      <li>
        <a href="6/index.html"
          >Temperature Conversion using Javascript & Window Pop-ups</a
        >
      </li>
      <li>
        <a href="7/index.html"
          >Temperature Conversion using Javascript Functions & the Document
          Object Model (DOM)</a
        >
      </li>
    </ol>
  </body>
</html>
