<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Main.css" />
    <link rel="icon" href="gmu logo.png" />
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <!-- From purpose: to gather to information-->
    <form action="" method="post">
      <label for="">NetID</label>
      <br />
      <input type="text" />

      <br />
      <br />

      <label for="">Password:</label>
      <br />
      <input type="password" />

      <br />
      <!-- Input = textbox being inserted-->
      <input type="checkbox" />
      <label for="">Don't remember login</label>
      <br />
      <br />
      <!-- -->
      <label for="">Are you sure?</label>
      <br />

      <input type="radio" id="Yes" name="confirm" />
      <label for="">Yes</label>
      <br />
      <input type="radio" id="No" name="confirm" />
      <label for="">No</label>
    </form>
  </body>
</html>
