<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Conversion</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="Main.css" />
    <link rel="icon" href="MainFolder/gmu logo.png" />
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <label for="c">Enter C Temperature</label>
    <input type="text" id="c" placeholder="Enter a value" />
    <button onclick="ctof()">Submit</button>
    <div id="resultC"></div>

    <br />

    <label for="f">Enter F Temperature</label>
    <input type="text" id="f" placeholder="Enter a value" />
    <button onclick="ftoc()">Submit</button>
    <div id="resultF"></div>
  </body>
</html>
