<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Town</title>
    <link rel="stylesheet" href="Main.css" />
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <h1>Alexandria VA</h1>
    <section>
      <h2>Location</h2>
      <p>A city with a three mile radius.</p>
    </section>
    <section>
      <h2>About</h2>
      <section>
        <h3>History</h3>
        <p>The city of alexandria dates back more than 13,000 years.</p>
      </section>
      <section>
        <h3>Population</h3>
        <p>The population size of alexandria, VA is 154,706.</p>
      </section>
      <section>
        <h3>Household Income</h3>
        <p>The average household income is 62,153 usd.</p>
      </section>
    </section>
    <section>
      <h2>Things To Do</h2>
      <ul>
        <li>Fishing</li>
        <li>Running</li>
        <li>Swimming</li>
      </ul>
    </section>
    <p><a href="index.html">&ltPrevious Page</a></p>
  </body>
</html>
