<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Course Schedule</title>
    <link rel="stylesheet" href="Main.css" />
    <style>
      table,
      th,
      td {
        border: solid 1px black;
      }
      th:nth-child(2),
      td:nth-child(2) {
        padding-left: 8px;
        padding-right: 8px;
      }
      h3 span {
        font-weight: bold;
      }
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>
    <table>
      <tr>
        <th>Course</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Online</th>
      </tr>
      <tr>
        <th>OSCM-303</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Yes</td>
      </tr>
      <tr>
        <th>ACCT-303</th>
        <td>10:30AM - 11:45AM</td>
        <td></td>
        <td>10:30AM - 11:45AM</td>
        <td></td>
        <td></td>
        <td></td>
        <td>No</td>
      </tr>
      <tr>
        <th>MIS-412</th>
        <td></td>
        <td>7:20PM - 10:00PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>No</td>
      </tr>
      <tr>
        <th>MIS-410</th>
        <td></td>
        <td>1:30PM - 4:10PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>No</td>
      </tr>
      <tr>
        <th>MIS-320</th>
        <td></td>
        <td></td>
        <td>4:30PM - 7:10PM</td>
        <td></td>
        <td></td>
        <td></td>
        <td>No</td>
      </tr>
    </table>
    <p><a href="index.html">&ltPrevious Page</a></p>
  </body>
</html>
