<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="icon" href="images/gmu logo.png" />
    <!-- fix this icon issue-->
    <link rel="stylesheet" href="Main.css" />
  </head>
  <body>
    <div id="NavDiv">
      <ul class="NavUl">
        <li class="NavLi"><a href="#" class="NavLink">Home</a></li>
        <li class="NavLi"><a href="#" class="NavLink">About</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Contact</a></li>
        <li class="NavLi"><a href="#" class="NavLink">Login</a></li>
      </ul>
    </div>

    <form action="" method="post">
      <label for="">Name:</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Email:</label>
      <input type="text" />
      <br />
      <br />
      <input type="radio" id="Comment" name="Confirm" />
      <label for="Comment">Comment</label>
      <input type="radio" id="Question" name="Confirm" />
      <label for="Question">Question</label>
      <input type="radio" id="Both" name="Confirm" />
      <label for="Both">Both</label>
      <br />
      <br />
      <!-- Modify the textarea element to use the placeholder attribute -->
      <textarea
        name="textbox"
        id="textbox"
        cols="30"
        rows="10"
        placeholder="enter message..."
      ></textarea>
      <br />
      <br />
      <input type="submit" value="Submit" />
      <br />
    </form>
    <p><a href="index.html">&ltPrevious Page</a></p>
  </body>
</html>
